// Código realizado em trio: Jonata Figueiredo, Leonardo Pena e Gabriel Rodrigues
using System;
 
class Program 
{
  public static void Main (string[] args) 
  {
    string[] a1 = new string[]{"C","A","V","A","L","O"};
    string[] a2 = new string[]{"O","V","E","L","H","A"};
    string[] a3 = new string[]{"M","A","C","A","C","O"};
    int erro = 0;
    int liberar = 0;
    int letras = 0;
    int tentativas = 0;
    bool acertou = false;
    bool inicio = false;
    string[] a4 = new string[]{"_","_","_","_","_","_"};
 
    while(inicio == false)
    {
 
    Console.WriteLine ("Jogo da Forca");
    Console.WriteLine ("Escolha uma das opções abaixo");
    Console.WriteLine ("  ");
 
    Console.WriteLine(a1[0]+a1[1]+a1[2]+a1[3]+a1[4]+a1[5]);
    Console.WriteLine(a2[0]+a2[1]+a2[2]+a2[3]+a2[4]+a2[5]);
    Console.WriteLine(a3[0]+a3[1]+a3[2]+a3[3]+a3[4]+a3[5]);
    Console.WriteLine ("  ");
 
    string palavra = Console.ReadLine();
    Console.WriteLine ("  ");
    if(palavra == "Cavalo" || palavra == "CAVALO" || palavra == "cavalo" ||palavra == "Ovelha" || palavra == "OVELHA" || palavra == "ovelha" || palavra == "Macaco" || palavra == "MACACO" || palavra == "macaco"  )
    {
 
    Console.Clear();
 
    Console.WriteLine("Bem vindo ao jogo da forca");
    Console.WriteLine ("  ");
    Console.WriteLine ("O objetivo é você livrar o boneco da forca, você pode cometer 6 erros, contabilizados como letras erradas ou chute da palavra ");
 
    while(acertou == false)
    {
      Console.Clear();
      Console.WriteLine ("Animal com 6 letras");
      Console.WriteLine("  ");
 
      if(erro == 0)
      {
          Console.WriteLine ("  ");
          Console.WriteLine (" _ _ _ _ _ _ _");
          Console.WriteLine ("|             |");
          Console.WriteLine ("|");
          Console.WriteLine ("|");
          Console.WriteLine ("|");
          Console.WriteLine ("|");
          Console.WriteLine ("|");
          Console.WriteLine ("|");
          Console.WriteLine ("|");
      }
      else if(erro == 1)
      {
        Console.WriteLine ("  ");
        Console.WriteLine (" _ _ _ _ _ _ _");
        Console.WriteLine ("|             |");
        Console.WriteLine ("|             O");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
      }
      else if(erro == 2)
      {
        Console.WriteLine ("  ");
        Console.WriteLine (" _ _ _ _ _ _ _");
        Console.WriteLine ("|             |");
        Console.WriteLine ("|           \\"+" O");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
      }
      else if(erro == 3)
      {
        Console.WriteLine ("  ");
        Console.WriteLine (" _ _ _ _ _ _ _");
        Console.WriteLine ("|             |");
        Console.WriteLine ("|           "+"\\"+" O /");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
      }
      else if(erro == 4)
      {
        Console.WriteLine ("|");
        Console.WriteLine ("  ");
        Console.WriteLine (" _ _ _ _ _ _ _");
        Console.WriteLine ("|             |");
        Console.WriteLine ("|           "+"\\"+" O /");
        Console.WriteLine ("|             |");
        Console.WriteLine ("|             |");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
      }
 
      else if(erro == 5)
      {
        Console.WriteLine ("  ");
        Console.WriteLine (" _ _ _ _ _ _ _");
        Console.WriteLine ("|             |");
        Console.WriteLine ("|           "+"\\"+" O /");
        Console.WriteLine ("|             |");
        Console.WriteLine ("|             |");
        Console.WriteLine ("|           / ");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
      }
 
      else 
      {
        Console.WriteLine ("  ");
        Console.WriteLine (" _ _ _ _ _ _ _");
        Console.WriteLine ("|             |");
        Console.WriteLine ("|             O");
        Console.WriteLine ("|            "+"/|"+"\\");
        Console.WriteLine ("|             |");
        Console.WriteLine ("|            "+"/ "+"\\");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
        Console.WriteLine ("|");
 
        Console.WriteLine ("  ");
        Console.WriteLine ("            GAME OVER");
      }
      Console.WriteLine("  ");
      Console.WriteLine(a4[0]+"  "+a4[1]+"  "+a4[2]+"  "+a4[3]+"  "+a4[4]+"  "+a4[5]);
      Console.WriteLine("  ");
 
      string chute = Console.ReadLine();
 
      if(palavra == "Cavalo" || palavra == "cavalo" || palavra == "CAVALO")
      {
       if(chute == "Cavalo" || chute == "cavalo" || chute == "CAVALO")
 
      {
 
        liberar = 1;
        a4[0] = "C";
        a4[1] = "A";
        a4[2] = "V";
        a4[3] = "A";
        a4[4] = "L";
        a4[5] = "0";
 
     }
        else if(chute == "C" || chute == "c")
      {
        if(a4[0] == "_")
        {
          a4[0] = "C";
          letras = letras +1;
        }
        else {
          a4[0] = "C";
          }
      }
 
      else if(chute == "A" || chute == "a")
      {
      if(a4[1] == "_" && a4[3] == "_")
        {
           a4[1] = "A";
           a4[3] = "A";
            letras = letras  +2;
        }
        else {
          a4[1] = "A";
          a4[3] = "A";
          }

 
        }
      else if(chute == "V" || chute == "v")
      {
        if(a4[2] == "_")
        {
          a4[2] = "V";
          letras = letras  +1;
        }
        else {
          a4[2] = "V";
          }
 
 
        }
 
      else if(chute == "L" || chute == "l")
      {
        if(a4[4] == "_")
        {
           a4[4] = "L";
          letras = letras +1;
        }
        else {
          a4[4] = "L";
          }

 
      }
 
      else if(chute == "O" || chute == "o")
      {
        if(a4[5] == "_")
        {
          a4[5] = "O";
          letras = letras +1;
        }
        else {
          a4[5] = "L";
          }

 
      }
      else 
      {
        Console.WriteLine("Você Errou");
        erro = erro +1;
 
      }
        }
 
      else if(palavra == "Ovelha" || palavra == "ovelha" || palavra == "OVELHA")
        {
 
       if(chute == "Ovelha" || chute == "ovelha" || chute == "OVELHA")
 
        {
 
          liberar = 1;
          a4[0] = "O";
          a4[1] = "V";
          a4[2] = "E";
          a4[3] = "L";
          a4[4] = "H";
          a4[5] = "A";
 
       }
          else if(chute == "O" || chute == "o")
        {
          if(a4[0] == "_")
          {
             a4[0] = "O";
              letras = letras +1;
          }
          else {
            a4[0] = "O";
            }
        }
 
          else if(chute == "V" || chute == "v")
        {
          if(a4[1] == "_")
          {
            a4[1] = "V";
            letras = letras  +1;
          }
          else {
            a4[1] = "V";
            }

 
          }
          else if(chute == "E" || chute == "e")
        {
          if(a4[2] == "_")
          {
            a4[2] = "E";
            letras = letras  +1;
          }
          else {
            a4[2] = "E";
            }

 
          }
 
        else if(chute == "L" || chute == "l")
        {
          if(a4[3] == "_")
          {
            a4[3] = "L";
            letras = letras +1;
          }
          else {
            a4[3] = "L";
            }

 
        }
          else if(chute == "H" || chute == "h")
          {
            if(a4[4] == "_")
            {
              a4[4] = "H";
              letras = letras +1;
            }
            else {
              a4[4] = "H";
              }

 
          }
 
          else if(chute == "A" || chute == "a")
        {
          if(a4[5] == "_")
          {
            a4[5] = "A";
            letras = letras +1;
          }
          else {
            a4[5] = "A";
            }

 
        }
        else 
        {
          Console.WriteLine("Você Errou");
          erro = erro +1;
 
        }
          }
 
      else if(palavra == "Macaco" || palavra == "macaco" || palavra == "MACACO")
        {
 
       if(chute == "Macaco" || chute == "macaco" || chute == "MACACO")
 
        {
 
          liberar = 1;
          a4[0] = "M";
          a4[1] = "A";
          a4[2] = "C";
          a4[3] = "A";
          a4[4] = "C";
          a4[5] = "0";
 
       }
          else if(chute == "M" || chute == "m")
        {
          if(a4[0] == "_")
          {
            a4[0] = "M";
            letras = letras +1;
          }
          else {
            a4[0] = "M";
            }
        }
 
        else if(chute == "A" || chute == "a")
        {
          if(a4[1] == "_" && a4[3] == "_")
          {
            a4[1] = "A";
            a4[3] = "A";
            letras = letras  +2;
          }
          else {
            a4[1] = "A";
            a4[3] = "A";
            }

 
          }
          else if(chute == "C" || chute == "c")
        {
          if(a4[2] == "_" && a4[4] == "_")
          {
            a4[2] = "C";
            a4[4] = "C";
            letras = letras  +2;
          }
          else {
            a4[2] = "C";
            a4[4] = "C";
            }

 
          }
 
 
        else if(chute == "O" || chute == "o")
        {
          if(a4[5] == "_")
          {
            a4[5] = "O";
            letras = letras +1;
          }
          else {
            a4[5] = "O";
            }

 
        }
        else 
        {
          Console.WriteLine("Você Errou");
          erro = erro +1;
 
        }
          }
      else
      {
        Console.WriteLine("Erro");
      }
 
      if(erro >= 6)
      {
        tentativas = 1;
 
        }
        Console.WriteLine("  ");
 
 
      if(liberar == 1 || tentativas == 1 || letras == 6)
      {
        if(liberar == 1 || letras == 6)
        {
          Console.Clear();
          Console.WriteLine ("Animal com 6 letras");
          Console.WriteLine("  ");
          if(erro == 0)
          {
              Console.WriteLine ("  ");
              Console.WriteLine (" _ _ _ _ _ _ _");
              Console.WriteLine ("|             |");
              Console.WriteLine ("|");
              Console.WriteLine ("|");
              Console.WriteLine ("|");
              Console.WriteLine ("|");
              Console.WriteLine ("|");
              Console.WriteLine ("|");
              Console.WriteLine ("|");
          }
          else if(erro == 1)
          {
            Console.WriteLine ("  ");
            Console.WriteLine (" _ _ _ _ _ _ _");
            Console.WriteLine ("|             |");
            Console.WriteLine ("|             O");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
          }
          else if(erro == 2)
          {
            Console.WriteLine ("  ");
            Console.WriteLine (" _ _ _ _ _ _ _");
            Console.WriteLine ("|             |");
            Console.WriteLine ("|           \\"+" O");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
          }
          else if(erro == 3)
          {
            Console.WriteLine ("  ");
            Console.WriteLine (" _ _ _ _ _ _ _");
            Console.WriteLine ("|             |");
            Console.WriteLine ("|           "+"\\"+" O /");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
          }
          else if(erro == 4)
          {
            Console.WriteLine ("  ");
            Console.WriteLine (" _ _ _ _ _ _ _");
            Console.WriteLine ("|             |");
            Console.WriteLine ("|           "+"\\"+" O /");
            Console.WriteLine ("|             |");
            Console.WriteLine ("|             |");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
          }
 
          else 
          {
            Console.WriteLine ("  ");
            Console.WriteLine (" _ _ _ _ _ _ _");
            Console.WriteLine ("|             |");
            Console.WriteLine ("|           "+"\\"+" O /");
            Console.WriteLine ("|             |");
            Console.WriteLine ("|             |");
            Console.WriteLine ("|           / ");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
            Console.WriteLine ("|");
          }
          Console.WriteLine ("  ");
          Console.WriteLine(a4[0]+"  "+a4[1]+"  "+a4[2]+"  "+a4[3]+"  "+a4[4]+"  "+a4[5]);
          Console.WriteLine("  ");
          Console.WriteLine("Parabens, você acertou");
 
        }
        else
        {
          Console.Clear();
          Console.WriteLine ("  ");
          Console.WriteLine (" _ _ _ _ _ _ _");
          Console.WriteLine ("|             |");
          Console.WriteLine ("|             O");
          Console.WriteLine ("|            "+"/|"+"\\");
          Console.WriteLine ("|             |");
          Console.WriteLine ("|            "+"/ "+"\\");
          Console.WriteLine ("|");
          Console.WriteLine ("|");
          Console.WriteLine ("|");
          Console.WriteLine ("  ");
          Console.WriteLine(a4[0]+"  "+a4[1]+"  "+a4[2]+"  "+a4[3]+"  "+a4[4]+"  "+a4[5]);
          Console.WriteLine ("  ");
          Console.WriteLine ("            GAME OVER");
          Console.WriteLine ("  ");
          Console.WriteLine("Tentativas esgotadas");
          Console.WriteLine ("  ");
          Console.WriteLine ("A palavra era: ");
          Console.WriteLine (palavra);
 
 
        }
 
        acertou = true;
        Console.WriteLine("  ");
        Console.WriteLine("Erros = " + erro);
        Console.WriteLine("  ");
      }
      else 
{
    //
  }
 
 
    }
 
    Console.WriteLine("Partida Finalizada");
      Console.WriteLine("  ");
      Console.WriteLine("Deseja jogar novamente? Sim/Não");
      string decisao = Console.ReadLine();
      Console.WriteLine("  ");
      if(decisao == "Sim" || decisao == "sim" || decisao == "SIM")
      {
        Console.Clear();
        inicio = false;
        liberar = 1;
        a4[0] = "_";
        a4[1] = "_";
        a4[2] = "_";
        a4[3] = "_";
        a4[4] = "_";
        a4[5] = "_";
        erro = 0;
        tentativas = 0;
        letras = 0;
        liberar = 0;
        acertou = false;


      }
 
      else
      {
        Console.Clear();
        Console.WriteLine("Obrigado pela interação");
        inicio = true;
      }

 
    }
 
    else
    {
 
      Console.WriteLine("Seleção incorreta");
 
    }
   }
  }
}
